<!--

Comentario

 --->

<!DOCTYPE html>
<html lang="pt-br">
<head>

<meta charset="utf-8">
<title> Uma Bat-Carta </title>
</head>
<body>


<div style="width:550px">
<h1>Uma Bat-Carta</h1>

<img src="bat-logo.jpeg" href="index.html" alt="BAT" style="width:100%">

<p>Após todas as batalhas em que lutamos lado a lado, depois de todas dificuldades que passamos juntos e por todos os momentos, bons e ruins, que enfrentamos unidos, eu acredito que finalmente é tempo de você saber como me sinto</p>

<h2>Você é a luz da minha vida</h2>


<p> Você completa minha escuridão com a sua luz.</p>
<p>	Eu amo:</p>
<ol>

<p>Aprendi bastante contigo. Você passou a ocupar um lugar especial em meu coração ao longo do tempo
Tenho uma confissão a fazer</p>


<li> o modo como você vê o bem até no impossível </li>
<li> a maneira como você lida com situações emocionalmente difíceis </li>
<li> o jeito que você enxerga a justiça </li>
</ol>
<h2>Tenho uma confissão a fazer</h2>
Parece que em meu peito tem um coração e você o faz bater incontrolavelmente. O seu sorriso coloca um sorriso em meu rosto, a sua dor machuca o meu coração.
<p>Nunca fui de demonstrar minhas emoções, meus sentimentos, mas acho que este homem por trás da máscara está caidinho por você.</p>
<p><strong>Eu te amo, Superman.</strong></p>
<p>De seu não-tão-secreto-admirador,<br>Batman</p>

<table>
	<tr>
	
	<th>Virtude</th>
	<th>Nível de atração</th>
	
	</tr>
	<tr>
	
		<td>Super Força</td>
		<td>100%</td>
	
	</tr>
	<tr>
	
		<td>Visão de Raio X</td>
		<td>85%</td>
	
	</tr>
</table>

<p>P.S.: eu sei que há algo intenso entre nós e se não acredita em minhas humildes palavras, <a href="https://www.w3schools.com">olhe com seus próprios olhos!</a></p>




</div>






</div>

</body>
<html>
